
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Регистрация | GlobalInvest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/register.css">
</head>
<body class="light-theme">
  <script>
    // Удаление через 5 секунд
    document.addEventListener("DOMContentLoaded", () => {
      const flash = document.querySelector(".flash-message");
      if (flash) {
        setTimeout(() => {
          flash.style.opacity = '0';
          setTimeout(() => flash.remove(), 500);
        }, 5000);
      }
    });
  </script>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for msg in messages %}
        <div class="flash-message" onclick="this.remove()">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <div class="ticker-wrapper">
    <div class="ticker-line">Apple • Google • Tesla • Bitcoin • Ethereum • USD • EUR • Microsoft • Amazon • Meta •</div>
    <div class="ticker-line">Binance • Visa • Mastercard • Газпром • Сбербанк • Litecoin • Tether • Solana •</div>
  </div>

  <button class="theme-toggle" onclick="toggleTheme()">🌙 Тема</button>

  <div class="container">
    <div class='form-card'>
      <h2>Регистрация</h2>
      <form method="POST" onsubmit="return validateForm(event)">
        <label>
          Имя (A-Z):
          <input type="text" name="first_name" required pattern="[A-Za-z]+" placeholder="Alexey">
          <div class="error-message"></div>
        </label>
        <label>
          Фамилия (A-Z):
          <input type="text" name="last_name" required pattern="[A-Za-z]+" placeholder="Makarov">
          <div class="error-message"></div>
        </label>
        <label>
          Телефон:
          <input type="text" name="phone" required placeholder="+79991112233">
          <div class="error-message" id="phoneError"></div>
        </label>
        <label>
          Email:
          <input type="email" name="email" required placeholder="you@example.com">
          <div class="error-message"></div>
        </label>
        <label>
          Пароль:
          <input type="password" name="password" required placeholder="••••••••">
          <div class="error-message" id="passwordError"></div>
        </label>
        <button type="submit">Зарегистрироваться</button>
      </form>
      <label class='already-reg'>
        <p>Уже зарегистрированы ?
          <a href="{{ url_for('login') }}">Войти</a>
        </p>
      </label>
    </div>
  </div>

  <div class="modal" id="userExistsModal">
    <h3>Этот email уже зарегистрирован</h3>
    <p>Пожалуйста, используйте другой email или войдите в аккаунт.</p>
    <button onclick="closeModal()">Закрыть</button>
  </div>

  <script>
    function toggleTheme() {
      const body = document.body;
      const isDark = body.classList.toggle('dark-theme');
      body.classList.toggle('light-theme', !isDark);
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }

    (function loadTheme() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.body.classList.add('dark-theme');
        document.body.classList.remove('light-theme');
      }
    })();

    function validateForm(event) {
      let isValid = true;

      const phoneInput = document.querySelector('input[name="phone"]');
      const passwordInput = document.querySelector('input[name="password"]');
      const phoneError = document.getElementById('phoneError');
      const passwordError = document.getElementById('passwordError');

      const phoneRegex = /^\+7\d{10}$/;
      if (!phoneRegex.test(phoneInput.value)) {
        phoneError.textContent = 'Введите корректный номер телефона в формате +7XXXXXXXXXX';
        phoneInput.classList.add('error');
        isValid = false;
      } else {
        phoneError.textContent = '';
        phoneInput.classList.remove('error');
      }

      
      if (passwordInput.value.length < 8) {
        errorMessage = 'Пароль должен содержать минимум 8 символов.';
      } if (!/[A-Z]/.test(passwordInput.value)) {
        errorMessage = 'Пароль должен содержать хотя бы одну заглавную букву.';
      } else if (!/[0-9]/.test(passwordInput.value)) {
        errorMessage = 'Пароль должен содержать хотя бы одну цифру.';
      } else if (!/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?`~]/.test(passwordInput.value)) {
        errorMessage = 'Пароль должен содержать хотя бы один специальный символ.';
      } else {
        errorMessage = false;
      }
      

      if (errorMessage != false) {
        passwordError.textContent = errorMessage;
        passwordInput.classList.add('error');
        isValid = false;
      } else {
        passwordError.textContent = '';
        passwordInput.classList.remove('error');
      }

      const existingUsers = ['you@example.com'];
      const emailInput = document.querySelector('input[name="email"]');
      if (existingUsers.includes(emailInput.value)) {
        showModal();
        isValid = false;
      }

      return isValid;
    }

    function showModal() {
      document.getElementById('userExistsModal').classList.add('show');
    }

    function closeModal() {
      document.getElementById('userExistsModal').classList.remove('show');
    }
  </script>
</body>
</html>
