.flash-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 9999;
  cursor: pointer;
  transition: opacity 0.5s ease;
}

:root {
  --bg: #f1f8e9;
  --bg-secondary: #ffffff;
  --text: #1b5e20;
  --button-bg: #2e7d32;
  --button-hover: #1b5e20;
  --input-bg: #fff;
  --input-border: #ccc;
  --ticker-color: rgba(0, 0, 0, 0.12);
  --error-bg: #ffebee;
  --error-text: #c62828;
  --modal-bg: rgba(0, 0, 0, 0.5);
}

.dark-theme {
  --bg: #0c0c0c;
  --bg-secondary: #1c1c1c;
  --text: #e0ffe4;
  --button-bg: #43a047;
  --button-hover: #66bb6a;
  --input-bg: #2b2b2b;
  --input-border: #444;
  --ticker-color: rgba(255, 255, 255, 0.08);
  --error-bg: #2e1a1a;
  --error-text: #ef5350;
  --modal-bg: rgba(255, 255, 255, 0.1);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  transition: background 0.3s ease, color 0.3s ease;
  overflow: hidden;
}

.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: 2px solid var(--button-bg);
  border-radius: 20px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
  color: var(--text);
  background-color: var(--bg-secondary);
  transition: all 0.3s ease;
  z-index: 10;
}

.theme-toggle:hover {
  background: var(--button-bg);
  color: #fff;
}

.form-card {
  background: var(--bg-secondary);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.6s ease;
  z-index: 5;
}

h2 { text-align: center; margin-bottom: 20px; color: var(--text); }
form { display: flex; flex-direction: column; }
label { margin-bottom: 6px; font-weight: 500; }

input {
  padding: 12px;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  margin-bottom: 10px;
  background: var(--input-bg);
  color: var(--text);
  font-size: 16px;
}

.error-message {
  background: var(--error-bg);
  color: var(--error-text);
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
}

button[type="submit"] {
  padding: 14px;
  background: var(--button-bg);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background: var(--button-hover);
  transform: scale(1.03);
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: var(--modal-bg);
  backdrop-filter: blur(4px);
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  max-width: 300px;
  color: var(--text);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.modal-content button {
  margin-top: 12px;
  padding: 10px 16px;
  background: var(--button-bg);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.modal-content button:hover {
  background: var(--button-hover);
}

.ticker-row {
  position: absolute;
  white-space: nowrap;
  font-size: 22px;
  font-weight: 600;
  color: var(--ticker-color);
  pointer-events: none;
  user-select: none;
  z-index: 1;
}

.ticker-1 { top: 10%; animation: scroll-left 35s linear infinite; }
.ticker-2 { bottom: 15%; animation: scroll-right 45s linear infinite; }
.ticker-3 { top: 50%; animation: scroll-left 30s linear infinite; }
.ticker-diag-left { top: 30%; left: -100%; animation: diagonal-left 60s linear infinite; }
.ticker-diag-right { bottom: 25%; left: -100%; animation: diagonal-right 55s linear infinite; }

@keyframes scroll-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

@keyframes scroll-right {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes diagonal-left {
  0% { transform: translate(100vw, -100px); }
  100% { transform: translate(-100vw, 100px); }
}

@keyframes diagonal-right {
  0% { transform: translate(-100vw, 100px); }
  100% { transform: translate(100vw, -100px); }
}
@media (max-width: 480px) {
  body {
    padding: 10px;
    overflow-y: auto;
  }

  .form-card {
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 16px;
  }

  input {
    font-size: 15px;
    padding: 10px;
  }

  button[type="submit"] {
    font-size: 15px;
    padding: 12px;
  }

  .theme-toggle {
    top: 10px;
    right: 10px;
    font-size: 14px;
    padding: 4px 10px;
  }

  .modal-content {
    max-width: 90%;
    padding: 16px;
  }

  .modal-content button {
    font-size: 14px;
    padding: 8px 12px;
  }

  .ticker-row {
    font-size: 12px;
    font-weight: 500;
  }
}
